<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- libraries -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <!-- bootstrap -->
 <!------ Include the above in your HEAD tag ----------> 
    <!------ Include the above in your HEAD tag ---------->
    <!-- awsome -->
   <link rel="stylesheet" href="./style.css">

    <!-- libraries end -->

    <title>Air Heating And Cooling Services</title>
    <link rel="icon" href="./images/logo.png" type="image/gif" sizes="16x16">


    <style>
    .card {
	margin: 0 auto;
	border: none;
}
.card .carousel-item {
	min-height: 190px;
}
.card .carousel-caption {
	padding: 0;
	right: 15px;
	left: 15px;
	top: 15px;
	color: #fff;
	border: 1px solid #ccc;
	min-height:175px;
	padding: 15px;
}
.card .carousel-caption .col-sm-3 {
	display: flex;
	align-items: center;
}
.card .carousel-caption .col-sm-9 {
	text-align: left;
}
.card .carousel-control-prev, .card .carousel-control-next {
	color: #fff !important;
	opacity: 1 !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
	background-image: none;
	color: #fff;
	font-size: 14px;

	height: 32px;
	line-height: 32px;
	width: 32px;
}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
	opacity: 0.85;
}
.carousel-control-prev {
	left: 40%;
	top: 110%;
}
.carousel-control-next {
	right: 40%;
	top: 110%;
}
.midline {
	width: 60px;
	border-top: 1px solid #d43025;
}
.carousel-caption h2 {
	font-size: 14px;
}
.carousel-caption h2 span {
	color: #5baeff;
}
 @media (min-width: 320px) and (max-width: 575px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}
.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}
@media (min-width: 576px) and (max-width: 767px) {
.carousel-caption {
	position: relative;
}
.card .carousel-caption {
	left: 0;
	top: 0;
	margin-bottom: 15px;
}
.card .carousel-caption img {
	margin: 0 auto;
}
.card .carousel-caption h3, .card .carousel-caption small {
	text-align: center;
    color: #fff;
}
.carousel-control-prev {
	left: 35%;
	top: 105%;
}
.carousel-control-next {
	right: 35%;
	top: 105%;
}
}
@media (min-width: 767px) and (max-width: 991px) {
.card .carousel-caption h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
}
}

    
    </style>
</head>

<body>


  <div class="container-fluid">

        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="./index.html">
                <img src="./images/logo.png" alt="">

                <!-- <span><h1>Air <sub>HAVC</sub> Services </h1></span> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" >
                    <span class="navbar-toggler-icon" >
                    
                    </span>
                </button>
            <div class="collapse navbar-collapse" id="main_nav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="./index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ductClean.html">Duct Clean</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./our_ser.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Services
                      </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./humi.html">Humadifiers</a>
                            <a class="dropdown-item" href="./sani.html">Sanitization</a>
                            <a class="dropdown-item" href="./fura.html">Furnace Cleaning</a>
                            <a class="dropdown-item" href="./dryer.html">Dryer Vent</a>
                            <a class="dropdown-item" href="./duct.html">Duct Cleaning</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./location.html">Locations We Serve</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reviews.html">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
   </div>
    <!-- navbarend -->



    <div class="container" style="background-color: #5baeff	; color: #E8E8E8	 ; border-radius: 1%;">
        <div class="row">
            <div class="col-sm-6 text-white">

                <h1 style="margin-top:20%; font-weight: 800; color: #fff; ">Reviews</h1>
                <hr>
                <p style="font-size:large;  ">
                    Read our reviews and check what our customers say about our Duct Cleaning service. View our reviews on Google, HomeStars, Facebook, and other websites Take a moment to read our reviews and offer your's! Heating, Ventilation and your Air Conditioning are
                    our MAIN focus. We use reviews to Grow!
                </p>
                <br><br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="./images/google.png" alt="" width="80%" height="80%">
                    </div>
                    <div class="col-sm-4">
                        <a href="https://www.facebook.com/">
                            <img src="./images/fb.png" alt="" width="80%" height="80%">
                        </a>

                    </div>
                    <div class="col-sm-4">
                        <a href="https://homestars.com/">
                            <img src="./images/homestar.png" alt="" width="80%" height="80%">
                        </a>

                    </div>

                </div>
            </div>

            <div class="col-sm-6 ">
             <img src="./images/reviews.png" alt="" width="85%" height="450px">
                
        </div>
        </div>
    </div>
     
    

           <div class="container-fluid bg-dark">
             <section class="pt-5 pb-5 bg-dark">

                <div class="container bg-dark">

                    <h2 class="text-center text-white">What other say for us</h2>
                    <hr class="midline bg-dark">
                    <h5 class="text-center mb-5">Our team is designed for give our customer the 100% satisfaction.</h5>
                    <div class="card bg-dark col-md-12 mt-2">
                        <div id="carouselExampleControls" class="carousel slide bg-dark" data-ride="carousel" data-interval="10000">

                            <div class="carousel-inner bg-dark mb-5" role="listbox" style="width: 100%; margin-left: 10%;">


                                <div class="carousel-item bg-dark active">
                                    <div class="row bg-dark">
                                        <div class="col-md-12 bg-dark text-white">
                                            <div class="carousel-caption text-white ">
                                                <div class="row">
                                                    <div class="col-sm-12 col-4 align-items-center">
                                                        <img src="./images/test2.png" alt="" class="rounded-circle img-fluid">
                                                    </div>

                                                    <div class="col-sm-12 col-8">
                                                        <h2> <span>Liva I</span></h2>
                                                        <small>There was a lot of lint here inside my dryer vent. I'm so happy Eddie came out to fix it. He did a great job as well as being very professional and friendly. Thank you for coming. I will definitely use it again if needed and recommend it to my friends. Thanks for great service.</small>
                                                        <small class="smallest mute">- </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="carousel-item bg-dark ">
                                    <div class="row bg-dark">
                                        <div class="col-md-12 bg-dark text-white">
                                            <div class="carousel-caption text-white ">
                                                <div class="row">
                                                    <div class="col-sm-12 col-4 align-items-center">
                                                        <img src="./images/test5.jpeg" alt="" class="rounded-circle img-fluid" width="100px" height="120px">
                                                    </div>

                                                    <div class="col-sm-12 col-8">
                                                        <h2> <span>Paul</span></h2>
                                                        <small>Air Heating & Cooling Services is one of the fastest services I have ever used! He was exactly on time with no questions asked. Incredibly professional and friendly. They took their time and also paid great attention to details. They repaired and cleaned my vents quickly and perfectly! I will definitely use it again, I would recommend 200%</small>
                                                        <small class="smallest mute">- </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="carousel-item bg-dark ">
                                    <div class="row bg-dark">
                                        <div class="col-md-12 bg-dark text-white">
                                            <div class="carousel-caption text-white ">
                                                <div class="row">
                                                    <div class="col-sm-12 col-4 align-items-center">
                                                        <img src="./images/test4.jpeg" alt="" class="rounded-circle img-fluid" width="100px" height="120px">
                                                    </div>

                                                    <div class="col-sm-12 col-8">
                                                        <h2> <span>Smith</span></h2>
                                                        <small>Fantastic service. They inspected the machine and gave a lot of information about the operation. we had a lot of fluff. They were fast and efficient. Eddie took great care of our machine, he is very knowledgeable. Efficient service at a great price !! Highly recommended !!</small>
                                                        <small class="smallest mute">- </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="carousel-item bg-dark ">
                                    <div class="row bg-dark">
                                        <div class="col-md-12 bg-dark text-white">
                                            <div class="carousel-caption text-white ">
                                                <div class="row">
                                                    <div class="col-sm-12 col-4 align-items-center">
                                                        <img src="./images/test1.png" alt="" class="rounded-circle img-fluid" width="80px" height="80px">
                                                    </div>

                                                    <div class="col-sm-12 col-8">
                                                        <h2> <span>John</span></h2>
                                                        <small>The technician was courteous, professional, and very knowledgeable.  They were very thorough regarding the services performed and explained the entire process. It seems like there are a lot of people in the duct cleaning business, but Air Heating & Cooling Services is above the rest, highly recommended!</small>
                                                        <small class="smallest mute">- </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="carousel-item bg-dark ">
                                    <div class="row bg-dark">
                                        <div class="col-md-12 bg-dark text-white">
                                            <div class="carousel-caption text-white ">
                                                <div class="row">
                                                    <div class="col-sm-12 col-4 align-items-center">
                                                        <img src="./images/test3.png" alt="" class="rounded-circle img-fluid" width="80px" height="80px">
                                                    </div>

                                                    <div class="col-sm-12 col-8">
                                                        <h2> <span>Helena Doe</span></h2>
                                                        <small>I was really nervous about your service as it was my first time asking about cleaning my air ducts in my house. However, when I spoke to the technicians, they were really helpful, friendly, and very good with their service. They showed me a before and after picture of what my ducts looked like and needless to say they did an excellent job. This company treats each place as if it were their own and they do a great job cleaning and making sure the job is done really well.</small>
                                                        <small class="smallest mute">- </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>




                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                <span class="sr-only">Next</span>
                              </a>
                        </div> 

                    </div>


                </div>





             </section>




           

    
    
    
    
           </div>


  
   <!-- Footer -->
   <footer class="page-footer font-small mt-2  pt-4" >

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Content -->
                <a href="../index.html"><img src="./images/icon2.png" alt=""></a>

                <hr style="background-color: #5baeff; color: grey	 ; width: 80%; height: 2px;  ">
                <p>We pride ourself on being a one-stop shop that is able to meet all of our client’s needs. Our goal is to provide the highest quality design and installation services, on schedule, and on budget along with outstanding customer service.
                    We understand that time and cost are crucial so we strive to go above and beyond our client’s expectations. For our customer’s peace of mind, we offer valuable money saving service and maintenance contracts. Please call for additional
                    details.
                </p>

            </div>
            <!-- Grid column -->


            <!-- Grid column -->
            <div class="col-md-3 mx-auto ">




                <h3 class=" text-center mt-3 mb-4" style="font-weight:600;  ">Business Hours</h3>
                <hr style="background-color: #5baeff; color: grey	 ; width: 80%; height: 2px;  ">
                <address >
               <i class="fa fa-clock-o" aria-hidden="true">Monday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Tuesday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Wednesday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Thursday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Friday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Saturday: 9:00 AM – 6:00 PM</i>
               <i class="fa fa-clock-o" aria-hidden="true">Sunday: 9:00 AM – 8:00 PM</i>
            </address>

                <!-- <div class="page-content page-container" id="page-content">

                <div class="row container mt-5 d-flex justify-content-center">



                    <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> <button type="button" class="btn btn-social-icon btn-youtube btn-rounded">
                         <i class="fa fa-youtube"></i></button>
                        <button type="button" class="btn btn-social-icon btn-twitter p-2 btn-rounded">
                             <i class="fa fa-twitter"></i>
                             <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded">
                                 <i class="fa fa-linkedin"></i></button>
                        <button type="button" class="btn btn-social-icon btn-instagram btn-rounded">
                            <i class="fa fa-instagram"></i></button>
                    </div>


                </div>

            </div> -->

            </div>
            <!-- Grid column -->



            <!-- Grid column -->

            <!-- Grid column -->



            <!-- Grid column -->
            <div class="col-md-3 mx-auto  ml-0">

                <!-- Links -->
                <h3 class=" text-center mt-3 mb-4" style="font-weight:600; ">Our Contact</h3>
                <hr style="background-color: #5baeff;	 ; width: 100%; height: 2px;  ">
                <address >
                <i class="fa fa-road"></i> AB, BC & SK <span> <i class="fa fa-phone"></i></span> #587-402-2714 <br>
                <i class="fa fa-road"></i>  Nova Scotia  # 902-905-0277 <br/>
                <i class="fa fa-road"></i> Saskatchewan # 306-992-6693 <br/>
                <i class="fa fa-phone"></i> Ontario Contact # 647-559-1296 <br>
                <i class="fa fa-phone"></i> Ontario Contact # 647-375-5919 <br>
                <i class="fa fa-phone"></i> Ontario Contact # 705 262-7631 <br>
                
            </address>

                <!-- <ul class="list-unstyled list-inline   py-2">

                <li class="list-inline-item">
                    <a href="./pages/contact.html" class="btn btn-rounded" style="background-color: white; color: maroon; border-style: solid; border: yellow;">Contact Us</a>
                </li>
            </ul> -->
                <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="fa fa-youtube"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button>                       <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i class="fa fa-linkedin"></i></button> <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button>                        </div>
                <ul class="list-unstyled list-inline mt-3 py-2">


                    <li class="list-inline-item center  ">
                        <a href="./contact.html" class="btn btn-rounded" style="background-color: #5baeff	; color: #fff  ; font-weight: 800 ; border-style: solid; border: yellow;">Contact Us</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->
            <!-- Call to action -->



        </div>
        <!-- Grid row -->
        <hr class="ukp">
    </div>
    <!-- Footer Links -->

    <hr>

    <!-- Call to action -->


    <br>
    <!-- Copyright -->
    <div class=" footer-copyright text-center fixed-bottom py-3 " style="background-color: #E8E8E8	; color: #5baeff	; ">© 2020 Copyright:
        <a href="https://airheatingservices.com/ "> Air Heating And Cooling Services</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>